final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_mmol_l": "mmol/L",
  "lbl_12_mmol_l": "12 mmol/L",
  "lbl_o": "O+",
  "lbl_next": "Next",
  "lbl_fahim_ekan": "Fahim Ekan",
  "lbl_62": "6",
  "msg_don_t_have_an_a": "Don’t have an account? Register Now.",
  "msg_available_for_d": "Available for donate",
  "msg_good_morning_f":
      "Good Morning, Fahim. Choose\none of the following options to\nget started.",
  "lbl_abdul_qader": "Abdul Qader",
  "lbl_fl": "fl",
  "lbl2": ".",
  "lbl_reset_password": "Reset Password",
  "lbl_register_screen": "Register Screen",
  "msg_already_have_an": "Already have an account? Log In.",
  "lbl_hayma_samia": "Hayma Samia",
  "lbl_6_2": "6.2 ",
  "lbl_app_navigation": "App Navigation",
  "lbl_amir_hamza": "Amir Hamza",
  "lbl_rahimun_islam": "Rahimun Islam",
  "lbl_kampala_uganda": "Kampala, Uganda",
  "lbl_create_an_event": "Create An Event",
  "msg_locate_a_blood":
      "Locate a blood donor nearby\nand contact them to help you \nincase of an emergency ",
  "msg_have_an_account": " have an account? ",
  "lbl_nearby_events": "Nearby Events",
  "lbl_write_a_message": "Write a message",
  "lbl_lakshmipur": "Lakshmipur",
  "lbl_map": "Map",
  "msg_fahimekan28_gma": "Fahimekan28@gmail.com",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "msg_on_t_have_an_ac": "on’t have an account? ",
  "lbl_location": "Location",
  "lbl_apollo_hospital": "Apollo Hospital",
  "lbl_donor_details": "Donor Details",
  "lbl_report": "Report",
  "lbl_a": "A+",
  "lbl_b": "B+",
  "msg_find_blood_dono": "Find Blood Donors",
  "lbl_d": "D",
  "lbl_mohammed_sami": "Mohammed Sami",
  "lbl_dare_to_donate": "Dare To Donate",
  "msg_blood_type_ab": "Blood Type - AB+",
  "lbl_date": "Date",
  "msg_popular_hospita": "Popular Hospital",
  "msg_mohammedpur_dh": "Mohammedpur, Dhaka",
  "lbl_call_now": "Call Now",
  "lbl_requested": "Requested",
  "lbl_to": "To",
  "lbl_sign_out": "Sign out",
  "msg_event_successfu": "event successful",
  "msg_dhaka_medical_c": "Dhaka Medical College, Dhaka.",
  "lbl_bilirubin": "Bilirubin",
  "msg_onboarding_thre": "Onboarding Three",
  "lbl_rbc": "RBC",
  "lbl_request": "Request",
  "lbl_ab2": " AB+",
  "lbl_wakiso_uganda": "Wakiso, Uganda",
  "lbl_yiga_gilbert": "Yiga Gilbert",
  "lbl_3_6": "3.6 ",
  "lbl_get_help": "Get help",
  "msg_can_you_tell_me": "Can you tell me the group of your blood?",
  "msg_hertford_britis": "Hertford British Hospital",
  "lbl_platelets": "Platelets",
  "lbl_5_min_ago": "5 Min Ago",
  "lbl_hospital": "Hospital",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_create_event": "Create Event",
  "lbl_ml_l": "ml/L",
  "lbl_invite_a_friend": "Invite a friend",
  "lbl_276_bl": "276 bL",
  "msg_blood_is_succes": "Blood is successfully requested.",
  "msg_create_a_reques": "Create A Request",
  "lbl_ugblood_donate": "UgBlood Donate",
  "lbl_rumana": "Rumana",
  "lbl_city": "City",
  "lbl_blood_type2": "Blood Type -",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_donate2": "Donate",
  "lbl_donate": " Donate",
  "lbl_add_event": "ADD EVENT",
  "lbl_my_report": "My Report",
  "lbl_dare": "Dare ",
  "lbl_bl": "bL",
  "lbl_chittagong_bd": "Chittagong, BD.",
  "lbl_102": "102 ",
  "lbl_3_6_ml_l": "3.6 ml/L",
  "lbl_45_min_ago": "45 Min Ago",
  "lbl_blood_type": "Blood Type",
  "lbl_6_times_donated": "6 Times Donated",
  "lbl_finish": "Finish",
  "lbl_log_in": "LOG IN",
  "lbl_find_donors": "Find Donors",
  "lbl_assistant": "Assistant",
  "lbl_12": "12 ",
  "lbl_ab": "AB+",
  "lbl_splash_screen": "Splash Screen",
  "msg_request_for_blo": "Request for blood from a Hospital",
  "lbl_send": "Send",
  "lbl_mobile": "Mobile",
  "lbl_16_min_ago": "16 Min Ago",
  "lbl_name": "Name",
  "lbl_reseach_center": "Reseach Center",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_register": "REGISTER",
  "lbl": "***********",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_irfan_hasan": "Irfan Hasan",
  "lbl_6_mmol_l": "6 mmol/L",
  "lbl_log_in2": "Log In",
  "lbl_times_donated": "Times Donated",
  "msg_post_a_blood_re": "Post A Blood Request",
  "msg_event_is_succes": "Event is successfully requested.",
  "lbl_search": "Search ",
  "lbl_cholesterol": "Cholesterol",
  "lbl_02": "02",
  "lbl_already": "Already",
  "lbl_102_fl": "102 fl",
  "lbl_05": "05",
  "lbl_6": "6 ",
  "lbl_register_now": "Register Now",
  "lbl_donated": "Donated",
  "msg_your_password_r":
      "Your password reset will be send in your registered email address.",
  "msg_create_a_reques2": "Create a request",
  "lbl_59_min_ago": "59 Min Ago",
  "lbl_jubayer_ahmed": "Jubayer Ahmed",
  "lbl_mark_mawejje": "Mark Mawejje",
  "msg_mirpur_10_dhak": "Mirpur 10, Dhaka",
  "lbl_log_in_screen": "Log In Screen",
  "lbl_square_hospital": "Square Hospital",
  "lbl_b2": "B-",
  "msg_request_success": "request successful",
  "msg_donation_reques": "Donation Request",
  "msg_check_donate_in": "Check donate instruction",
  "lbl_6_2_mmol_l": "6.2 mmol/L",
  "lbl_chittagong": "Chittagong",
  "lbl_add_a_note": "Add a note",
  "lbl_home_page": "Home Page",
  "msg_that_s_great_f": "That’s great, Fahim.",
  "msg_you_can_donate":
      "You can donate for ones in need and request blood if you need.",
  "lbl_yasin_hossain": "Yasin Hossain",
  "lbl_mcv": "MCV",
  "msg_dhanmondhi_dha": "Dhanmondhi, Dhaka",
  "lbl_8801628162522": "+8801628162522",
  "lbl_verify_screen": "Verify Screen",
  "lbl_campaign": "Campaign",
  "lbl_276": "276 ",
  "lbl_ertugrul_gazi": "Ertugrul Gazi",
  "lbl_glucose": "Glucose"
};
